POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=nexus
POSTGRES_PORT=5432

POSTGRES_URL="postgresql://postgres:postgrespassword@localhost:5432/nexus"

POSTGRES_URL_PRISMA="postgres://5dc02d2c71b238e39c2a54a927e15a4e4c34dfd1df429e2c51fd393ededcf10a:sk_iDbtfymGWB9s4KWTi2Kwq@db.prisma.io:5432/postgres?sslmode=require"DATABASE_URL=\"postgresql://postgres:postgrespassword@localhost:5432/nexus\"
